@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.navbarsecond {
  margin: 10px;
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: repeat(2, 85% 15%);
  /* border: 1px solid red; */
}

.users {
  /* border: 1px solid black; */
  height: auto;
  margin: 35px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.users > div {
  margin: 10px;
}

table {
  width: 100%;
}

.image {
  width: 250px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: chocolate;
}

.bi-person-check-fill {
  font-size: 150px;
  padding: 25px;
  border: 5px solid chocolate;
  box-shadow: 0px 0px 5px black;
}
.bi-person-check-fill {
  font-size: 170px;
  padding: 30px;
  background-color: rgba(128, 128, 128, 0.157);
}

.group {
  margin: 4%;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  /* border: solid black; */
}

.groupimage {
  padding: 2%;
  margin-top: 2%;
  height: 10rem;
  background-color: rgba(95, 158, 160, 0.5);
  border-radius: 25px;
}

.navbarthird {
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
}

.groupimage:hover {
  /* height: 10rem; */
  box-shadow: 0px 0px 10px;
}

@media screen and (max-width: 600px) {
  .navbarsecond {
    font-size: 1.2rem;
    grid-template-columns: repeat(2, 70% 5%);
  }
  table,
  td,
  tr {
    display: block;
    width: 100%;
  }
}

@media screen and (max-width: 280px) {
  .navbarsecond {
    font-size: 1rem;
    grid-template-columns: repeat(2, 60% 5%);
  }
  table,
  td,
  tr {
    display: block;
    width: 100%;
  }
}

@media screen and (max-width: 830px) {
  .users {
    margin: 0px;
    font-size: 10px;
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-template-columns: none;
  }
  .users > div > div {
    font-size: 16px;
  }
  .users > div {
    margin: 0px;
  }
  table,
  td,
  tr {
    display: block;
    width: 100%;
  }
}
