.body {
  height: 250px;
  /* height: 250px; */
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(4, 4fr);
}

.body > div {
  margin: 3%;
  /* border: 1px solid black; */
}

.body > div:hover {
  box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.342);
  border-radius: 50px;
}

.images {
  height: 200px;
}

.paragraph {
  color: black;
  text-shadow: 2px 2px 10px gray;
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
}

.username {
  margin: 2%;
  display: flex;
  flex-direction: row-reverse;
}

.titletable {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .body {
    height: auto;
    border: 1px solid black;
    grid-template-rows: repeat(5, 5fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .images {
    height: 150px;
    margin: 2%;
    margin-left: 0px;
  }
}
